{
    "name": "sbuerk/theme-extension-development-instance-core-13",
    "description": "TYPO3 v13 development instance for the theme extension",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4 || ^8.5",
        "sbuerk/data-factory": "^2.0",
        "sbuerk/theme-extension-development": "@dev",
        "tests/dev-site": "@dev",
        "typo3/cms-felogin": "^13",
        "typo3/cms-install": "^13",
        "typo3/minimal": "^13"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "sort-packages": true,
        "audit": {
            "block-insecure": false,
            "block-abandoned": false
        }
    },
    "extra": {
        "typo3/cms": {
            "web-dir": "public"
        }
    },
    "repositories": {
        "theme": {
            "type": "path",
            "url": "../theme"
        },
        "packages-dev": {
            "type": "path",
            "url": "../packages-dev/*"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "system:setup": [
            "@php ../theme/Build/Scripts/instance.php setup"
        ],
        "system:reseed": [
            "@php ../theme/Build/Scripts/instance.php reseed"
        ],
        "system:refresh": [
            "@php vendor/bin/typo3 cache:flush",
            "@php vendor/bin/typo3 cache:warmup",
            "@php vendor/bin/typo3 language:update",
            "@php vendor/bin/typo3 extension:setup"
        ]
    },
    "scripts-descriptions": {
        "system:setup": "Install TYPO3 and import the seed set \"theme-instance\" - whatever of the two is missing. Idempotent; \"ddev start\" runs it.",
        "system:reseed": "Rebuild this instance from nothing: remove its database, settings.php, seeded files and caches, then run system:setup.",
        "system:refresh": "Refresh the system after changes: flush and warm up caches, update languages, run extension setup."
    }
}
